
confirmation.host.template=https://sso.datasciencegroup.pl/#/user/confirm/%s
confirmation.mail.subject=WrUST SSO account confirmation

confirmation.mail.text=Dear %s here you can confirm your account %s . After activation please conntact administrator at roman.bartusiak@pwr.edu.pl in order to fully enable your account.

reset.host.template=https://sso.datasciencegroup.pl/#/user/reset/%s

reset.mail.new.text=Dear %s your new password is %s. Please visit https://sso.datasciencegroup.pl and login in order to change it. 

upload.dir=/app/images

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://db:3306/oauth?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8

spring.datasource.username = root
spring.datasource.password = changeIt2016

email.host=mail.host.io
email.port=587
email.user=mailUser
email.password=changeIt2016
email.auth=true
confirmation.mail.from=from@host.io

# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
